# takeout

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/birth/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birth/myapplication/: MainActivity.java
app/src/main/java/com/example/birth/myapplication/base/: Constant.java  MyApplication.java
app/src/main/java/com/example/birth/myapplication/biz/: RequestGoods.java  RequestHome.java
app/src/main/java/com/example/birth/myapplication/dagger2/component/: HomeFragmentComponent.java
app/src/main/java/com/example/birth/myapplication/dagger2/module/: HomeModule.java
app/src/main/java/com/example/birth/myapplication/presenter/: GoodsPresenter.java  HomePresenter.java
app/src/main/java/com/example/birth/myapplication/ui/activity/: SellerDtailActivity.java
app/src/main/java/com/example/birth/myapplication/ui/adapter/: GoodsLeftAdapter.java  GoodsRightAdapter.java  HomeAdapter.java  HomtAdapter.java  SellerDetailAdapter.java
app/src/main/java/com/example/birth/myapplication/ui/fragment/: AppraiseFragment.java  GoodsFragment.java  HomeFragment.java  (+4 more)
app/src/main/java/com/example/birth/myapplication/utils/: URLCaseUtils.java
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_seller_dtail.xml  goods_fragment_layout.xml  home_fragment_layout.xml  item_classify.xml  item_division.xml  item_title.xml
app/src/test/java/com/example/birth/myapplication/: ExampleUnitTest.java
(+12 files in other folders)
